sonar.projectKey=fga-eps-mds_2024.1-MeasureSoftGram-Parser
sonar.organization=fga-eps-mds-1

sonar.python.version=3

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml

sonar.sources=genericparser/
sonar.exclusions=tests/*

# sonar.tests=src/
# sonar.tests.inclusions=src/**/test?*.py

sonar.tests=tests/
